.boxDisplay {
    width: 80%;
    height: 80%;
    margin: auto;
    text-align: center;
    position: relative;
    z-index: 50;

    &__header-box {
        display: inline-block;
        margin: 4rem 0 2rem 0;

        &--onWhite {
            display: inline-block;
            margin-bottom: 2rem;
        }
    }
    &__content-box {
        width: 100%;
        &--dark {
            min-height: 55vh;
        }
        &--light {
            min-height: 70vh;
        }
        &--flex {
            min-height: 45vh;
            // display: grid;
            // grid-template-columns: repeat(4, 15vw);
            // justify-content: center;
            // grid-gap: 1rem;
            margin-bottom: 5rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            overflow: hidden;
        }   
    }
    &__contact-box {
        background-image: $gradient-primary;
        color: $color-light;
        border-radius: 3px;
        border: 1px solid $color-dark;
        filter: $shadow;
    }
    &__contact-sections {
        display: flex;
        justify-content: space-around;
    }
    &__form {
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 5vh);
        grid-gap: .5rem;
    }
    &__side-bar {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
}

.form {
    &__name {
        height: 100%;
        grid-column: 1 / 3;
        margin-bottom: 1rem;
    }
    &__email {
        height: 100%;
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        margin-bottom: 1rem;
    }
    &__query {
        resize: none;
        max-height: 30vh;
        min-width: 30vw;
        grid-column: 4 / 7;
        grid-row: 1 / 6;
    }
    &__submit {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }
}